{
  "dependencies": {
    "concurrently": "^8.2.2",
    "gsap": "^3.12.5",
    "react-icons": "^5.2.1",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && nodemon index\""
  }
}
